<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SonataSmooth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KernelRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BoundaryMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlphaBlend" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PolyOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DerivOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExportSmoothingMethods" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rect, Avg, Med, GaussMed, Gauss, SG</Value>
    </Setting>
    <Setting Name="ExportFileFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="AutoOpenAfterSaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmoothingMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rect</Value>
    </Setting>
  </Settings>
</SettingsFile>